
# Configuration développement LOCAL uniquement
SECRET_KEY=dev-local-pulsar-key
DATABASE_URL=sqlite:///irrigation_logs.db
FLASK_ENV=development
FLASK_DEBUG=true

# MQTT local
MQTT_BROKER_HOST=217.182.210.54
MQTT_BROKER_PORT=1883

# API météo (optionnel)
OPENWEATHER_API_KEY=c191a33a86795596637b7eb142c51fdd
